.content {
    height: calc(100vh - 100px);

    .brandItem {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: 'PingFang SC';
        font-size: 16px;
        font-weight: normal;
        color: #111e36;
        padding-left: 20px;
        height: 60px;
    
        .brandPic {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
    }
}