.ib-list-title {
    display: flex;
    align-items: center;
    padding: 0 12px;
    height: 35px;
    background: linear-gradient(90deg, #F8F9FC 0%, #fff 100%);
    color: #111e36;
    font-size: 14px;
    font-family: Avenir;
    font-weight: 900;
}